/* #############################################################
    GENERAL
################################################################ */
html { background: #9d9d9d; }
body {
    padding: 0px;
    margin: 0 auto;

    width: 1100px;

    font-size: 15px;
    color: #626262;
    font-family: sans-serif;

    border-bottom: 1px solid rgb(224, 224, 224);
}

@media only screen and (max-width: 1150px) {
    body {
        width: 100%;
        font-size: 13px;
    }
}

h1, h2, h3, h4 {
    color: #383838;
    font-weight: 700;
}

p {
    font-size: .9rem;
}
.flex-container-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-column-left {
    flex-basis: 60%;
}
.flex-column-right {
    display: flex;
    flex-basis: 40%;
}

.flex-column-left .image {
    height: 400px;
    margin: 12px;
    background-size: 100% 100%;
}

.sub-info {
    padding: 15px;
    text-align: left;
}

/* #############################################################
    HEADER
################################################################ */

.header{
    width: 100%;
    height: 64px;

    color: black;
    background: white;
    align-items: center;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.header .logo {
    color: #b8b8b8;
    font-weight: 400;
    padding-left: 24px;
    display: inline-flex;
    text-transform: uppercase;
}

.header .logo .logo-strong {
    color: #66666d;
    font-weight: 600;
}

.header nav {
    flex-grow: 1;
    text-align: right;
    padding-right: 30px;
}

.header nav .icon{
    display: none;
}
.header nav a {
    color: rgb(14, 13, 13);
    margin: 8px;
    list-style: none;
    text-decoration: none;
}


/* #############################################################
    BANNER
################################################################ */
.banner {
    height: auto;
    padding: 32px 12px;

    background-color: #d5d5d5;
    justify-content: space-between;
}

.banner .flex-column-right .info {
    margin: 12px;
    display: flex;
    width: 100%;
}

.banner .flex-column-right .info .center{
    margin: auto auto;
}
.banner .flex-column-right .info button {
    width: 90%;
    height: 40px;
    background: gray;
    border: 1px solid #464545;
    color: white;
}

.banner-image { background-image: url(./imgs/banner.jpg); }

/* #############################################################
    CAMPUS
################################################################ */

.campus {
    padding: 32px 12px;
    background-color: #f5f5f5;
}

.campus .flex-column-right {
    flex-direction: column;
}

.campus-image { background-image: url(./imgs/information-main.jpg);}

.img-campus-card-1 { background-image: url(./imgs/information-orientation.jpg); }
.img-campus-card-2 { background-image: url(./imgs/information-campus.jpg); }
.img-campus-card-3 { background-image: url(./imgs/information-guest-lecture.jpg); }

/* #############################################################
    LEARNING
################################################################ */

.learning {
    width: 100%;

    text-align: center;
    padding-top: 25px;
    background-color: #d5d5d5;
}

.learning-list {
    display: none;
}
.learning .learning-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-learning-postcard-1 { background-image: url(./imgs/course-software.jpg); }
.img-learning-postcard-2 { background-image: url(./imgs/course-computer-art.jpg); }
.img-learning-postcard-3 { background-image: url(./imgs/course-design.jpg); }
.img-learning-postcard-4 { background-image: url(./imgs/course-data.jpg); }
.img-learning-postcard-5 { background-image: url(./imgs/course-business.jpg); }
.img-learning-postcard-6 { background-image: url(./imgs/course-marketing.jpg); }


.learning-list a {
    color: #363535;
    padding: 16px;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    background-color: #bababa;
}
.learning-list a:hover {
    background-color: #F5F5F5;
}

/* #############################################################
    EXHIBIT
################################################################ */

.exhibit{
    display: block;
    padding: 32px 12px;
    text-align: center;
    background-color: #f5f5f5;
}

video {
    width: 100%;
    object-fit: contain;
}
.exhibit .flex-column-right {
    flex-direction: column;
}

.exhibit-image { background-image: url(./imgs/information-main.jpg);}

.img-exhibit-card-1 { background-image: url(./imgs/thesis-fisma.jpg); }
.img-exhibit-card-2 { background-image: url(./imgs/thesis-now-and-then.jpg); }


footer {
    background: white;
    border-top: 1px solid #dddddd;
    padding: 15px;
    margin-bottom: 100PX;
    display: flex;
}

footer nav {
    flex-grow: 1;
    text-align: right;
}
footer nav a {
    text-decoration: none;
    color: gray;
}

@media only screen and (max-width: 600px) {
    .flex-container-wrap {
        display: block;
    }
    .postcard {
        flex-basis: 190px !important;
    }
}
@media only screen and (max-width: 900px) {
    .flex-column-left .image  {
        height: 260px;
    }
    .card {
        height: 130px;
    }
    .postcard {
        /* flex-basis: 210px; */
    }
}

@media only screen and (max-width: 525px){

    .header {
        height: 40px !important;
    }
    .header .logo {
        display: none;
    }
    .header nav {
        display: flex;
        justify-content: space-between;
    }
    .header nav .text{
        display: none;
    }
    .header nav .icon{
        display: block;
    }

    .learning {
        background-color: #f5f5f5;
    }
    .learning .learning-wrap {
        display: none;
    }
    .learning-list {
        padding: 0 16px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .exhibit .flex-column-right {
        display: none;
    }

    .img-campus-card-1 { background-image: url(./imgs/information-orientation-mobile.jpg); }
    .img-campus-card-2 { background-image: url(./imgs/information-campus-mobile.jpg); }
    .img-campus-card-3 { background-image: url(./imgs/information-guest-lecture-mobile.jpg); }

    .card {
        display: flex;
        height: auto !important;
        flex-direction: column;
    }
    .card .image {
        margin: 0px !important  ;
        height: 128px;
    }
}
